# PostTab

./: pom.xml
src/: Address.java  Cart.java  Main.java  Order.java  PointOfSale.java  Product.java  Right.java  Role.java  User.java  application.css  point.json
src/Services/: ServiceApp.java
src/dao/: DaoAddress.java  DaoPointOfSale.java  DaoProduct.java
src/main/java/: Main.java
src/main/java/controller/: MainController.java
src/main/java/controller/products/: ProductDescription.java  ProductsGetAll.java
src/main/java/controller/rights/: RightsCreate.java  RightsDelete.java  RightsGetAll.java  RightsUpdate.java
src/main/java/dao/: DaoAddress.java  DaoJpaModels.java  DaoModels.java  DaoPointOfSale.java  DaoProduct.java  DaoRights.java
src/main/java/models/: Address.java  Cart.java  Order.java  PointOfSale.java  Product.java  Right.java  Role.java  User.java
src/main/java/services/: Authorizator.java  MenuButton.java
src/main/java/utils/: Connector.java  HibernateConnector.java  JpaConnector.java
src/main/resources/: hibernate.cfg.xml  rights.hbm.xml
src/main/resources/sql/: addresses.sql  carts.sql  orders.sql  points.sql  products.sql  role_rights.sql  user.sql  user_roles.sql
src/main/webapp/: index.jsp  login.html  product.html  product.jsp  products.jsp  result.jsp  rights.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/models/: Address.java  Cart.java  Order.java  PointOfSale.java  Product.java  Right.java  User.java
src/services/: Authorizator.java  MenuButton.java
src/sql/: addresses.sql  carts.sql  orders.sql  points.sql  products.sql  rights.sql  role.sql  user.sql
src/utils/: Connector.java
